{
    "Options": {
        "TempoMinimoExecucaoSubtarefa": 5,
        "TempoMaximoExecucaoSubtarefa": 10,
        "TarefasExecutadasEmParalelo": 5,
        "QuantidadeMinimaSubtarefas": 1,
        "QuantidadeMaximaSubtarefas": 3,
        "QuantidadeTarefasEstaticas": 20
    }
}
